.section__slider {
    width: 100%;
    background: #141c31 url(/assets/img/bg-news.png) center center/cover no-repeat;
    padding-bottom: 4.5rem;
    .container__slider {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        .slider__option {
            display: flex;
            
            column-gap: 2rem;
            .slider__btns {
                display: grid;
                flex-direction: column;
                grid-template-rows: repeat(3,1fr);
                row-gap: 2rem;
                width: 40rem;
                

                .slider__btn {
                    color: white;
                    height: 7rem;
                    display: flex;
                    column-gap: 1rem;
                    align-items: center;
                    justify-content: center;
                    font-size: $big-font-size;
                    text-transform: uppercase;
                    border-radius: $border-radius;
                    & img {
                        width: 3rem;
                    }
                }
                .slider__dowload {
                    background: linear-gradient(to right, #1b20ff 0%, #c404ff 100%);
                }
                .slider__resign {
                    background: linear-gradient(to right, #094aff 0%, #5277ff 100%);
                }
                .slider__pay {
                    background: linear-gradient(to right, #44cdff 0%, #39ffef 100%);
                    color: $text-color-light;
                }
            }
            .slider__imgs {
                max-width: 77rem;
                .slider__wrapper{
                    
                    .slider__img {
                       
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .swiper-pagination-bullet{
                    background-color: $primary-color;
                    height: .5rem;
                    width: 5rem;
                    border-radius: 0;
                }
               
            }
        }

        .slider__tools {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            justify-content: space-between;
            height: 5rem;
            column-gap: 1rem;

            .slider__tool {
                display: flex;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
                column-gap: 1rem;
                background-color: #8a4fff33;
                color: white;
                font-size: $normal-font-size;
                border: 1px solid $primary-color;
                transition: all 0.3s;
                &:hover {
                    background-color: $primary-color;
                }
                & img {
                    width: 2rem;
                }
            }
        }
    }
}
